{
  "name": "matching-card",
  "version": "1.0.0",
  "description": "Making a matching card game to practice Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godwinKamau/matching-card.git"
  },
  "author": "Godwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godwinKamau/matching-card/issues"
  },
  "homepage": "https://github.com/godwinKamau/matching-card#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
